# detect-u-disk

./: README.md  pom.xml
src/main/java/com/zja/detectudisk/: DetectUDisk.java  DetectUDiskApplication.java  RuntimeTests.java  SaticScheduleTask.java
src/main/java/com/zja/detectudisk/config/: AutoConfig.java  Autorun.java  SyncData.java
src/main/java/com/zja/detectudisk/usb/: DelUSBFile.java  Interface.java  SearchFileShutDown.java  USBreadFile.java
src/main/java/com/zja/detectudisk/util/: YamlUtil.java
src/main/resources/: application.yaml
src/main/resources/temp/: Autorun.yaml
src/test/java/com/zja/detectudisk/: DetectUDiskTests.java
